// 定义全局主题颜色变量
@sys-main-header: #287fca;
@sys-main-light: #feefeb;
@sys-main-text: #4c4c4c;
@sys-aside-text: #9198A0;
@sys-input-lineColor: #d8d8d8; // input框颜色
@sys-tab-color: #42b983; // tab页签颜色


@sys-bg: #F0F2F5; // 背景颜色
@sys-text: #272727; // 正文颜色
@sys-input-label: #262626; // 输入框标题
@sys-input-placeholder: #BFBFBF; // 输入框内提示文字
@sys-text-disable: #8D8D8D; // 不可编辑状态文字
@sys-theme: #1890FF; // 主题颜色, 按钮颜色, 超链接
@sys-aside-bg: #001529; // 侧边栏背景颜色
@sys-aside-unselect: #A6A6A6; // 列表未选择颜色
@sys-aside-select: #E6E6E6; // 列表选择颜色
@sys-aside-open: #000D17; // 侧边栏选择展开颜色
@sys-table-lineColor: #E8E8E8; // 表格线条
@sys-input-lineColor: #D9D9D9; // 输入框线框
